About This Extension
====================
Sometimes you have lots of tabs open in one Chrome window. If many of the tabs have titles like "Title Prefix | Meaningful Page Title", you may find that the "Meaningful Page Title" portion of the title is not visible:

![Before](http://i49.tinypic.com/e878zd.png "Before")

This Chrome extension allows you to specify regex replacements for page titles, so that your tab situation is improved as so:

![After](http://i46.tinypic.com/xd9m42.png "After")

Extension Contents
=================
-  manifest.json
-  title_replace.js

Configuration
=============
`title_replace.js` is executed for sites matching `manifest.json.content_scripts.matches[]`.
To configure this extension, add values to `manifest.json.content_scripts.matches[]` and 
modify the pattern in `title.js::pattern`.

Loading the Extension
=====================
1. Go to Window -> Extensions
2. Make sure "Developer mode" is checked in the top right
3. Click "Load unpacked extensions" and select the folder containing this README
